{
  "expo": {
    "name": "sleepy-face",
    "slug": "sleepyface",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon.png",
    "scheme": "sleepyface",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.team5.sleepyface",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/images/android-adaptive-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": ["android.permission.CAMERA"],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/app-icon.png",
          "imageWidth": 128,
          "resizeMode": "contain"
        }
      ],
      "./plugins/with-android-alarm-mechanics",
      [
        "expo-camera",
        {
          "cameraPermission": "起床確認とRealMoji用の顔写真を撮影するためにカメラを使用します。",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "プロフィールアイコンに設定する写真を選ぶために写真ライブラリを使用します。"
        }
      ],
      "expo-notifications",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "c6f23530-8c9c-4f32-aa96-e593f6b00324"
      }
    },
    "owner": "handsomeks-team",
    "ios": {
      "bundleIdentifier": "com.team5.sleepyface"
    }
  }
}
